//FONT SIZES

// $header1: 2.5rem;
$header2: 3rem;
$header3: 2.2rem;
// $header4: 2rem;
$text: 1.6rem;

//COLORS
$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);

$lightGray: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);


// MIXIN

@mixin flex($justify, $align, $direction) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;

}


// GLOBAL STYLES

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    color: $grayishBlue;
}

body {
    min-height: 100vh;
}

h2 {
    font-size:$header2;
    color: $cyan;
  
}

h3 {
    font-size:$header3;
    color: $brightYellow;
   
}

p {
    font-size: $text;
}

// MAIN STYLE

main {

    display: grid;
    grid-template-areas: " top top"
                        "left right";
    grid-template-rows: 1fr 1.2fr;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    margin: auto;
    min-height: 50vh;
    transform: translateY(50%);
    box-shadow: 0px 10px 50px hsla(216, 22%, 67%, 0.692);
    border-radius: 15px;

}

.grid-element {
    @include flex(space-evenly , flex-start, column);
        padding: 0rem 5rem;
    p {
       
        line-height: 2.5rem;
    }
  
}

.top {
    grid-area: top;
   p {
       width: 85%;
   }
}

.bottom-left {
    grid-area: left;
    background: $cyan;
    border-bottom-left-radius: 15px;
    h3, p {
        color: $lightGray;
    }

    span:first-of-type {
        font-size: 4rem;   
       }

 

   
    button {
        width: 100%;
        height: 20%;
        border: none;
        background: $brightYellow;
        border-radius: 5px;
        color: $lightGray;
        font-weight: 700;
    }
}

.bottom-right {
    grid-area : right;
    background: hsl(179, 47%, 53%);
    border-bottom-right-radius: 15px;


    
    h3, p {
        color: $lightGray;
    }

    p {
        width: 80%;
    }

}



