* {
  margin: 0;
  padding: 0;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  color: #98a6bd;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  min-height: 100vh;
}

h2 {
  font-size: 2rem;
  color: #2ab2af;
}

h3 {
  font-size: 1.7rem;
  color: #c0df34;
}

p {
  font-size: 1.4rem;
}

main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "top" "bottom-left" "bottom-right";
  width: 32rem;
  margin: auto auto;
  -webkit-transform: translateY(calc(50vh - 50%));
          transform: translateY(calc(50vh - 50%));
}

.grid-element {
  -webkit-box-shadow: 0px 10px 50px rgba(152, 167, 189, 0.692);
          box-shadow: 0px 10px 50px rgba(152, 167, 189, 0.692);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 3rem 2.4rem;
}

.top {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.top h3 {
  margin: 2.5rem 0;
}

.top p {
  line-height: 2.7rem;
}

.bottom-left {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bottom-left;
  background: #2ab2af;
  color: #e5eff5;
}

.bottom-left h3 {
  color: #e5eff5;
  margin-bottom: 1rem;
}

.bottom-left button {
  border: none;
  background: #c0df34;
  border-radius: 5px;
  color: #e5eff5;
  font-weight: 400;
  padding: 1.5rem 0;
  margin-top: 4rem;
  -webkit-box-shadow: 0px 0px 30px rgba(23, 22, 22, 0.315);
          box-shadow: 0px 0px 30px rgba(23, 22, 22, 0.315);
  font-size: 1.7rem;
}

.bottom-left p span {
  vertical-align: middle;
}

.bottom-left p span:nth-child(2) {
  color: rgba(229, 239, 245, 0.63);
}

.bottom-left #price {
  font-size: 3rem;
  font-weight: 700;
}

.bottom-right {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: bottom-right;
  background: #4fbfbe;
  color: #e5eff5;
}

.bottom-right h3 {
  color: #e5eff5;
  margin-bottom: 2rem;
}

.bottom-right p {
  color: rgba(229, 239, 245, 0.8);
  line-height: 2.2rem;
}

@media all and (min-width: 768px) {
  p {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2.7rem;
  }
  main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "top top" "bottom-left bottom-right";
    width: 75rem;
  }
  .grid-element {
    border-radius: 0;
    padding: 5.5rem 5rem;
    padding-bottom: 5rem;
  }
  .top {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
  }
  .top h3 {
    margin-bottom: 1.0rem;
  }
  .bottom-left {
    border-bottom-left-radius: 1em;
  }
  .bottom-right {
    border-bottom-right-radius: 1em;
  }
  .bottom-right p {
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=style.css.map */